prfmodel.impulse.defaults.default_two_gamma_impulse_glover_hrf
==============================================================

.. py:function:: prfmodel.impulse.defaults.default_two_gamma_impulse_glover_hrf() -> dict[str, float]

   Glover default parameters for the difference of two gamma distributions impulse model.

   Default parameters for a hemodynamic response function (HRF) impulse model following Glover et al. (1999) [1]_.

   :returns: Dictionary with default values for each parameter of :class:`prfmodel.impulse.TwoGammaImpulse`.
   :rtype: dict

   .. rubric:: Notes

   The default values are adapted from
   `nilearn <https://github.com/nilearn/nilearn/blob/62934704a/nilearn/glm/first_level/hemodynamic_models.py>`_.

   .. rubric:: References

   .. [1] Glover, G. H. (1999). Deconvolution of impulse response in event-related BOLD fMRI. *NeuroImage*, 9(4),
       416-429. https://doi.org/10.1006/nimg.1998.0419

   .. rubric:: Examples

   >>> default_two_gamma_impulse_glover_hrf()
   {'delay': 6.0, 'dispersion': 0.9, 'undershoot': 12.0, 'u_dispersion': 0.9, 'ratio': 0.48}

